<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chiknrice.ric</groupId>
	<artifactId>ric-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Run in City</name>
	<url>http://www.chiknrice.org</url>

	<properties>
		<project.stage>Production</project.stage>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>1.7</compiler.version>
		<jee-api.version>6.0</jee-api.version>
		<junit.version>4.11</junit.version>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>!build.target</name>
				</property>
			</activation>
			<properties>
				<project.stage>Development</project.stage>
			</properties>
		</profile>
		<profile>
			<id>uat-build</id>
			<activation>
				<property>
					<name>build.target</name>
					<value>uat</value>
				</property>
			</activation>
			<build>
				<directory>uat_target</directory>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>ric-webapp</warName>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${jee-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Ian Bondoc</name>
			<email>bondoc.amr@gmail.com</email>
		</developer>
	</developers>

</project>
